# LolStats

./: .dockerignore  .gitignore  Dockerfile  LolStatsTracker.csproj  LolStatsTracker.sln  Program.cs  README.md  _Imports.razor  docker-compose.yml  package-lock.json  package.json  railway.toml
Client/: App.razor  Dockerfile  LolStatsTracker.csproj  LolStatsTracker.sln  Program.cs  _Imports.razor  nginx.conf  railway.toml
Client/Components/: AuthDisplay.razor  ConfirmDialog.razor  RedirectToLogin.razor
Client/Components/Admin/: AdminDashboardTab.razor  AdminMatchesTab.razor  AdminProfilesTab.razor  AdminSeasonsTab.razor  AdminUsersTab.razor  StatCard.razor
Client/Components/Common/: ProfileDialog.razor  ProfileSelector.razor  SeasonSelector.razor
Client/Components/Dashboard/: ActivityHeatmap.razor  BestDuoCard.razor  BestTimeCard.razor  ChampionStatsTable.razor  EnchantersCard.razor  FavoriteSupportCard.razor  HardEnemiesCard.razor  LpTrendChart.razor  MostPlayedChampionCard.razor  OverallStatsCard.razor  RankHistoryCard.razor  StatsOverviewCard.razor  StreakCard.razor  SupportsStatsTable.razor  TopChampionsCard.razor
Client/Components/Matches/: MatchForm.razor  MatchesActionBar.razor  MatchesTable.razor
Client/Components/Stats/: StatsCard.razor
Client/Helpers/: ActivityMatrixBuilder.cs  StatsCalculator.cs
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Models/: EnemySupportStats.cs  MatchStats.cs  StatsSummary.cs  SupportStats.cs
Client/Pages/: Admin.razor  Analysis.razor  Analysis.razor.cs  ChampionPool.razor  Champions.razor  Champions.razor.cs  Dashboard.razor  Dashboard.razor.cs  Login.razor  Matches.razor  Matches.razor.cs  MetaComparison.razor  Register.razor  Stats.razor  Timeline.razor
Client/Services/AdminService/: AdminApiService.cs  IAdminService.cs
Client/Services/AuthService/: AuthenticationService.cs  AuthorizationMessageHandler.cs  IAuthService.cs  JwtAuthenticationStateProvider.cs
Client/Services/ChampionPoolService/: ChampionPoolApiService.cs  IChampionPoolService.cs
Client/Services/ChampionService/: ChampionService.cs  IChampionService.cs
Client/Services/Common/: BaseApiService.cs
Client/Services/LeagueAssetsService/: ILeagueAssetsService.cs  LeagueAssetsService.cs
Client/Services/MatchService/: IMatchService.cs  MatchApiService.cs
Client/Services/MetaService/: IMetaService.cs  MetaApiService.cs
Client/Services/MilestoneService/: IMilestoneService.cs  MilestoneApiService.cs
Client/Services/SeasonState/: ISeasonState.cs  SeasonState.cs
Client/Services/StatsService/: IStatsService.cs  StatsApiService.cs
Client/Services/UserState/: IUserProfileState.cs  UserProfileState.cs
Client/Themes/: AppTheme.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  heatmap.css  styles.css
Server/: LolStatsTracker.API.csproj  LolStatsTracker.API.http  Program.cs  appsettings.Production.json  appsettings.json
Server/Controllers/: AdminController.cs  AssetsController.cs  AuthController.cs  BaseApiController.cs  ChampionPoolController.cs  MatchesController.cs  MetaController.cs  MilestonesController.cs  ProfilesController.cs  SeasonsController.cs  StatsController.cs
Server/Data/: MatchDbContext.cs
Server/Data/Migrations/: 20251104165926_InitialCreate.Designer.cs  20251104165926_InitialCreate.cs  20251202160059_AddRankAndRoles.Designer.cs  20251202160059_AddRankAndRoles.cs  20251202181639_AddUserProfiles.Designer.cs  (+4 more)
Server/Filters/: ValidationFilter.cs
Server/Middleware/: SecurityHeadersMiddleware.cs
Server/Migrations/: 20251204185532_FinalSchemaSetupNullable.Designer.cs  20251204185532_FinalSchemaSetupNullable.cs  20251205125020_AddPerformanceIndexes.Designer.cs  20251205125020_AddPerformanceIndexes.cs  20251205134609_AddSeasons.Designer.cs  20251205134609_AddSeasons.cs  20251211192922_AddMatchNotes.Designer.cs  20251211192922_AddMatchNotes.cs  20251211203737_AddRankMilestone.Designer.cs  20251211203737_AddRankMilestone.cs  20251215194716_test.Designer.cs  20251215194716_test.cs  20251219123907_AddUserAuthentication.Designer.cs  20251219123907_AddUserAuthentication.cs  20251227224617_RemoveLpChange.Designer.cs  20251227224617_RemoveLpChange.cs  20251227231341_RenameLaneFields.Designer.cs  20251227231341_RenameLaneFields.cs  20251227233913_AddGameMode.Designer.cs  20251227233913_AddGameMode.cs  20251228112030_AddExtendedMatchStats.Designer.cs  20251228112030_AddExtendedMatchStats.cs  20251229151452_AddSpell3And4Casts.Designer.cs  20251229151452_AddSpell3And4Casts.cs  20251230170722_RemoveChampionPool.Designer.cs  20251230170722_RemoveChampionPool.cs  20251230215148_AddUserRole.Designer.cs  20251230215148_AddUserRole.cs  20251230220838_AddSeasonCustomName.Designer.cs  20251230220838_AddSeasonCustomName.cs  20251230223137_AddProfileIconAndRank.Designer.cs  20251230223137_AddProfileIconAndRank.cs  20251231130014_AddFlexQueueRank.Designer.cs  20251231130014_AddFlexQueueRank.cs  20260101003035_RemoveRankMilestones.Designer.cs  20260101003035_RemoveRankMilestones.cs  20260105120638_InitialCreate.Designer.cs  20260105120638_InitialCreate.cs  20260107153257_AddRefreshTokensTable.Designer.cs  20260107153257_AddRefreshTokensTable.cs  (+1 more)
Server/Models/: ChampionList.cs  JwtSettings.cs
Server/Properties/: launchSettings.json
Server/Validators/: AuthValidators.cs  MatchEntryValidator.cs
TrayApp/: App.xaml  App.xaml.cs  LolStatsTracker.TrayApp.csproj  appsettings.json  appsettings.json.example
TrayApp/Helpers/: DataMapper.cs  ProcessHelper.cs
TrayApp/Models/: AppConfiguration.cs  LcuConnectionInfo.cs  UserSettings.cs
TrayApp/Services/: ApiSyncService.cs  ChampionDataService.cs  IUserSettingsService.cs  LcuApiClient.cs  LcuConnectionManager.cs  LcuEventListener.cs  LcuService.cs  RiotApiService.cs  TrayAuthService.cs  TrayBackgroundService.cs  UpdateService.cs  UserSettingsService.cs
TrayApp/ViewModels/: LoginViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
TrayApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+164 files in other folders)
